<!DOCTYPE html>
    <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="landin page - hamburgueria">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
    <body>
        <header>
            <nav class="navigation">
                <div class="logo">
                    <h1>Fast hamburgueria</h1>
                </div>

                <div class="menu-links">
                    <ul>
                       <li><a href="#">Início</a></li>
                       <li><a href="#">Sobre</a></li>
                       <li><a href="#">Menu</a></li>
                       <li><a href="#">Contato</a></li>
                        <i class="fa-solid fa-bars"></i>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="home">
                <div class="home-text">
                    <h4>Bem-Vindo à fast hamburgueria</h4>
                    <h1>Diferentes sabores para diferentes paladares</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="home-img">
                    <img src="../img/hamburguer.png" alt="hamburger">
                </div>
            </section>
        </main>
    </body>
</html>